PORT=2345

# TYPEORM_CONNECTION=mysql
# TYPEORM_HOST=localhost
# TYPEORM_DATABASE=payment

# TYPEORM_USER_NAME=root
# TYPEORM_USER_PASSWORD=root
# TYPEORM_PORT=3306


DB_DIALECT=mysql
DB_USER_NAME=root
DB_USER_PASSWORD=root
DB_NAME=payment
DB_HOST=localhost
DB_PORT=3306